<html>
    <head>
        <style>
            .center-align-text{
                text-align: center;
            }
            #main, html{
                background-image: url("C:\\Users\\User\\Pictures\\background_image.jpg");
                background-size:cover;
            }
            h1{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 300%;
                color: #d9d9d9;
            }

            h2{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size:150%;
                padding-top:3vh;
            }
            body{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            #image{
                display:block;
                margin: 2% auto 0 auto;
            }
            #image-caption{
                margin-top:1%;
                font-size:13px;
                font-style:italic;
            }
            .center{
                text-align:center !important;
                margin-top:1.5%;
                padding-bottom:3vh;
            }
            #tribute-info{
                margin-top:1%;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="title">
                <h2 class="center-align-text">Lengendary....</h2>
                <h1 class="center-align-text">Arnold Schwarzenegger</h1>
            </div>
            <div id="img-div">
                <img id="image" src="C:\Users\User\Pictures\fitness.png">
                <div id="image-caption" class="center-align-text">
                    Arnold posing in one of his competitions
                </div>
            </div>
            <div id="tribute-info" class="center-align-text">
                <strong>Simple Rules of Arnold's Success were</strong>
                <div class="center">
                Have A Vision <br/>
                Think Big <br/>
                Ignore the Nay Sayers & Break Some Rules <br/>
                No Plan 'B' <br/>
                Work Your Butt Off <br/>
                Give Something Back <br/><br/>
                To find more about Arnold, click <a id="tribute-link" 
                href="https://www.youtube.com/watch?v=NFYx7wXUJk4" target ="_blank">here</a>
                </div>
            </div>
        </div>
    </body>
</html>